:root {
    --main-color: purple;
    --second-color: #d600e5;
    --link-active-color: rgb(114, 1, 114);
    --heading-color: #404145;
}

* {
    outline: none;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

button, input, textarea {
    outline: none;
}

/* Menu */

.navbar {
    padding-top: .9rem;
    padding-bottom: .9rem;
}

#body-overlay {
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    z-index: 3;
    top: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
}

.real-menu {
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 4;
    width: 272px;
    height: 100%;
    background-color: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: ease 0.4s all;
    padding-top: 30px;
    overflow-y: scroll;
}

.real-menu .nav_header {
    padding: 0 20px 20px;
}

.real-menu .nav_header a {
    display: inline-block;
    position: relative;
    padding: 12px 24px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: .2s ease-in-out;
    color: #fff;
    background-color: var(--main-color);
}

.real-menu .nav_header a:hover, .real-menu .nav_header a:active {
    background-color: var(--link-active-color);
}

.real-menu ul {
    list-style: none;
    list-style-type: none;
    padding: 0 20px 20px;
    list-style-image: none;
    margin-bottom: 0;
}

.real-menu ul li a {
    transition: color .2s;
    display: block;
    text-decoration: none;
    color: #929292;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
}

.real-menu ul li a:active, .real-menu ul li a:hover {
    color: var(--main-color);
}

.real-menu ul li .dropdown-container {
    display: none;
    padding-left: 15px;
    border-radius: 3px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.real-menu ul li .dropdown-container a {
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 400;
}

.real-menu ul li .dropdown-btn {
    text-decoration: none;
    font-size: 18px;
    color: #929292;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    padding-left: 0px;
    font-weight: 500;
}

.real-menu ul li .dropdown-btn i {
    float: right;
    vertical-align: middle;
    padding-top: 7px;
    transition: transform .3s;
}

.real-menu .nav_header h6 {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 14px;
    line-height: 21px;
    color: #404145;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dadbdd;
}

body.open-mob-menu #body-overlay {
    display: block;
}

body.open-mob-menu .real-menu {
    left: 0;
}

#open-mob-menu {
    position: absolute;
    right: 20px;
    border: none;
    background: none;
}

/* header */

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    transition: ease 0.5s background-color;
}

header.scrolling {
    background-color: #ffffff;
    transition: ease 0.5s background-color;
    box-shadow: 0 1px 1px rgb(0 0 0 / 1%), 0 10px 30px rgb(0 0 0 / 4%);
}

.mobile-nav {
    display: none;
}

.nav-item {
    padding: 0px 10px;
}

.nav-item a {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-decoration: none !important;
    color: rgb(255, 255, 255);
}

.nav-item a:focus, .nav-item a:hover {
    color: white;
}

.nav-item .join {
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    background: none;
    transition: all 0.2s ease 0s;
    padding: 7px 20px !important;
    border-color: rgb(255, 255, 255);
}

.nav-item .join:hover {
    background: var(--main-color);
    color: white;
    border-color: var(--main-color);
}

.nav-item .join:active {
    border-color: rgb(165, 3, 165);
    background: var(--link-active-color);
}

header.scrolling .nav-item a {
    color: rgb(82, 84, 89);
}

header.scrolling .nav-item a:hover {
    color: var(--main-color);
}

header.scrolling .nav-item .join {
    border: 1px solid var(--main-color);
    border-color: var(--main-color);
    color: var(--main-color);
}

header.scrolling .nav-item .join:hover {
    color: white;
}

/* other pages */

._page .nav-item a {
    color: rgb(82, 84, 89);
}

._page .nav-item .join {
    border-color: var(--main-color);
    color: var(--main-color);
}

._page .nav-item .join:hover {
    color: white;
}

._page .mobile-nav #open-mob-menu span {
    background: #000000;
}

/* hero section */

#top_hero {
    height: 400px;
    position: relative;
}

#top_carousel, #top_carousel>* {
    height: 100% !important;
}

#top_carousel .carousel-item {
    height: 100%;
    overflow: hidden;
}

#top_carousel .carousel-item img {
    height: 400px;
    /* width: 1080px; */
    object-fit: cover;
}

.hero-section {
    max-width: 1400px;
    margin: 0px auto;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    inset: 0px;
    z-index: 2;
    width: 100%;
    padding: 32px 32px 64px;
}

.hero-section .header {
    padding: 0px;
    max-width: 650px;
}

.hero-section .header .top-text {
    margin: 0px;
    padding: 0px;
    outline: 0px;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: rgb(255, 255, 255);
    padding-bottom: 24px;
}

.hero-section .header .search_bar {
    position: relative;
    z-index: 5;
    display: block;
}

.hero-section .header .search_bar form {
    display: flex;
    position: relative;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.hero-section .header .search_bar form .search_icon {
    color: rgb(149, 151, 157);
    -webkit-box-direction: normal;
    display: inline-block;
    background: none;
    border: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    z-index: 5;
    top: 12px;
    left: 16px;
    width: 16px;
    height: 16px;
    font-size: 17px;
}

.hero-section .header .search_bar form input {
    -webkit-box-direction: normal;
    margin: 0px;
    color: #262629;
    border: 1px solid rgb(197, 198, 201);
    transition: all 0.15s ease-in-out 0s;
    appearance: none;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 7px 7px 7px 28px;
    padding-top: 8px;
    border-right: 0px;
    height: 48px;
    padding-left: 44px;
    margin-bottom: 0px;
    border-radius: 4px 0px 0px 4px;
}

.hero-section .header .search_bar form input:focus {
    border-color: var(--main-color);
    box-shadow: inset 0px 0px 1px 1px var(--main-color);
}

.hero-section .header .search_bar form button {
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    position: relative;
    border: 1px solid transparent;
    line-height: 100%;
    transition: all 0.15s ease-in-out 0s;
    color: rgb(255, 255, 255);
    background-color: var(--main-color);
    flex-shrink: 0;
    height: 48px;
    padding: 12px 24px;
    display: block;
    margin: 0px;
    border-radius: 0px 4px 4px 0px;
    font-weight: 600;
}

.hero-section .header .search_bar form button:active {
    background-color: var(--link-active-color);
}

/* adbar sides */

#adbar1 {
    height: 400px;
}

#adbar1 img {
    /* object-fit: contain !important; */
}

/* populare sect */

.popular-section {
    margin: 0 auto 48px;
    margin-top: 96px;
}

.popular-section .container {
    max-width: 1506px;
}

.popular-section .container h2 {
    margin: 0;
    padding: 0;
    outline: 0;
    font-weight: 700;
    color: var(--heading-color);
    font-size: 32px;
    line-height: 120%;
    /* padding-bottom: 24px; */
    padding-left: 35px;
}

.popular-section .main .arrow-thumbs {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    height: 0px;
}

.popular-section .main .arrow-thumbs .arrow {
    cursor: pointer;
    margin: 0;
    padding: 0;
    z-index: 4;
    background: none;
    background-color: #fff;
    width: 48px;
    height: 48px;
    margin-top: 5px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
    border: 0;
    font-size: 16px;
    line-height: 100%;
    border-radius: 30px;
}

.popular-section .main .arrow-thumbs .right {
    float: right;
}

.popular-section .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
}

.popular-section .grid-item {
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
}

.popular-section .main {
    position: relative;
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    user-select: none;
    user-zoom: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

.popular-section .grid-item::-webkit-scrollbar, .popular-section .popular-items::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.popular-section .popular-items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    padding: 20px;
    padding-top: 0px;
}

.popular-section .popular-items.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    cursor: grab;
}

.category {
    user-select: none;
    height: 100%;
    min-height: 1px;
    padding: 0 18px;
    outline: none;
    width: 288px;
    display: inline-block;
    position: relative;
    white-space: pre-line;
}

.category:first-child {
    padding-left: 0px;
}

.category .sub_category {
    user-select: none;
    height: 345px;
}

.category .sub_category a {
    user-select: none;
    transition: color .2s;
    text-decoration: none;
    position: relative;
    display: block;
    height: 100%;
    user-select: none;
}

.category .sub_category a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: black;
    opacity: 0.19;
    z-index: 1;
    transition: opacity .3s ease-in-out;
}

.category .sub_category a h4 {
    margin: 0;
    outline: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 16px;
    padding-top: 0px;
}

.category .sub_category a img {
    user-select: none;
    object-fit: cover;
    height: 345px;
    width: 100%;
    border-radius: 4px;
    transition: opacity .3s ease-in-out;
    position: absolute;
    top: 0;
    background-color: #efeff0;
}

.category .sub_category a:hover::before {
    opacity: 0.1;
}

.category .sub_category a:hover img {
    opacity: 0.9;
}

/* ./populare sect */

/* footer */

footer {
    background-color: rgb(79, 1, 79);
    margin-top: 200px;
}

footer .container {
    max-width: 1400px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 24px;
}

footer .container .footer_content {
    color: var(--heading-color);
    position: relative;
    display: flex;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    /* margin-left: -16px;
    margin-right: -16px; */
    margin-bottom: 8px;
    border-bottom: 1px solid rgb(67, 1, 67);
}

footer .container .footer_content .links_cont {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    flex-basis: 20%;
    max-width: 20%;
    padding: 0 20px;
    padding-bottom: 40px;
}

footer .container .footer_content .links_cont h6 {
    text-align: left;
    cursor: default;
    margin: 0;
    padding: 0;
    outline: 0;
    font-weight: 700;
    line-height: 140%;
    font-size: 18px;
    color: #ffffff;
    padding: 15px 0;
    padding-top: 0;
}

footer .container .footer_content .links_cont ul {
    list-style: none;
    list-style-type: none;
    padding: 0px;
    list-style-image: none;
}

footer .container .footer_content .links_cont ul li {
    margin: 0;
    padding: 0;
    outline: 0;
    padding-bottom: 8px;
}

footer .container .footer_content .links_cont ul li a {
    text-decoration: none;
    transition: color .2s;
    color: #e6e6e6;
    font-size: 17px;
}

footer .container .footer_content .links_cont ul li a:hover {
    text-decoration: underline;
    color: #ffffff;
}

footer .container .bottom {
    min-width: 0;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

footer .container .bottom .left {
    padding: 16px 0 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

footer .container .bottom .left .logo-footer {
    width: 50px;
    height: 50px;
}

footer .container .bottom .left p {
    color: #b3b3b3;
    padding-left: 15px;
    font-size: 14px;
    margin: auto;
}

footer .container .bottom .right {
    padding-top: 16px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: auto;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

footer .container .bottom .right ul {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    list-style-image: none;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding-bottom: 0;
    padding-right: 32px;
    width: auto;
}

footer .container .bottom .right ul li {
    margin: 0;
    padding: 0;
    outline: 0;
    margin-right: 24px;
}

footer .container .bottom .right ul li a {
    transition: color .2s;
    color: rgb(208, 208, 208);
    text-align: center;
}

footer .container .bottom .right ul li a span {
    display: inline-block;
    background: none;
    border: none;
    margin: 0;
    padding: 2px;
    width: 20px;
    height: 20px;
}

footer .container .bottom .right ul li a:hover {
    padding: 8px;
    margin: -8px;
    background-color: rgb(107, 4, 107);
    color: rgb(237, 237, 237);
    border-radius: 50%;
    -webkit-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

/* footer */

/* -------------------------------------------------filteers page */

#filter_section {
    margin-top: 69px;
    padding-top: 40px;
}

#filter_section .filter_search_form form .col input {
    padding: 15px 15px;
    box-shadow: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: none;
    /* border: 1px solid rgb(233, 233, 233); */
    border-radius: 5px;
    padding-left: 45px;
    margin-bottom: 30px;
    padding-right: 110px;
    color: rgb(59, 62, 72);
}

#filter_section .filter_search_form form .col {
    position: relative;
}

#filter_section .filter_search_form form .col .search_icon {
    position: absolute;
    top: 13px;
    left: 30px;
    color: rgb(59, 62, 72);
}

#filter_section .filter_search_form form .col button {
    position: absolute;
    right: 0;
    top: 5px;
    right: 17px;
    padding: 10px 25px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

#filter_section .filter_search_form form .col button:active {
    background-color: var(--link-active-color);
}

#filter_section .left_side .filters_container button {
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    background: none;
    font-weight: 500;
    color: rgb(106, 106, 107);
}

#filter_section .left_side .filters_container button i {
    float: right;
    vertical-align: middle;
    padding-top: 4px;
    transition: .2s;
}

#filter_section .left_side .filters_container button[aria-expanded="true"] i {
    transform: rotate(180deg);
    padding-bottom: 4px;
}

#filter_section .left_side .filters_container button[aria-expanded="true"] {
    color: rgb(34, 34, 39);
}

#filter_section .left_side .filters_container .filter {
    margin-bottom: 20px;
}

#filter_section .left_side .filters_container .filter .collapse .form-check-input, #filter_section .left_side .filters_container .filter .collapse .form-check-label {
    cursor: pointer;
    box-shadow: none;
}

#filter_section .left_side .filters_container .filter .collapse .form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

#filter_section .left_side .filters_container .filter .collapse {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    user-select: none;
}

#filter_section .left_side .filters_container .filter .collapse form label {
    font-size: 13px;
    color: rgb(34, 34, 39);
    font-weight: 500;
    padding-left: 5px;
}

#filter_section .left_side {
    border-right: 1px solid rgb(0 0 0 / 8%);
    padding-top: 50px;
}

#filter_section .right_side .sort_res {
    /* padding-bottom: 10px; */
    margin-bottom: 30px;
    color: rgb(93, 105, 128);
    font-weight: 500;
    padding-left: 10px;
}

#filter_section .right_side .sort_res .total_results, #filter_section .right_side .sort_res .sort {
    display: inline-block;
}

#filter_section .right_side .sort_res .sort {
    float: right;
    margin-top: -2px;
}

#filter_section .right_side .sort_res .sort button.dropdown-item {
    font-weight: 400;
    color: #222;
    font-size: 14px;
}

#filter_section .right_side .sort_res .sort button.dropdown-item i {
    vertical-align: middle;
    padding-right: 6px;
    color: rgb(93, 105, 128);
}

#filter_section .right_side .sort_res .sort button.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

#filter_section .right_side .sort_res .sort button.dropdown-item:active, #filter_section .right_side .sort_res .sort button.dropdown-item:active i {
    background-color: var(--main-color);
    color: white;
}

#filter_section .right_side .sort_res .sort button {
    background: none;
    border: none;
    color: rgb(93, 105, 128);
    font-weight: 500;
}

#filter_section .right_side .sort_res .sort button i {
    padding-left: 5px;
    vertical-align: text-top;
}

#filter_section .head {
    width: 200px;
    height: 180px;
    border-radius: 50%;
}

#filter_section .details {
    width: 70%;
}

#filter_section .cv_img {
    width: 100%;
    height: 100%;
}

#filter_section .cv_img img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

#filter_section .cv_card {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    position: relative;
    border-radius: 3px;
}

#filter_section .cv_card:hover {
    box-shadow: 0px 0px 2px rgb(84, 93, 97);
}

#filter_section .cards_container {
    padding-left: 15px;
}

#filter_section .cards_container .add_to_fav {
    position: absolute;
    right: 3px;
    top: 3px;
}

#filter_section .cards_container .add_to_fav button {
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
    border-radius: 50%;
    color: var(--main-color);
    transition: .3s;
}

#filter_section .cards_container .add_to_fav button:hover {
    background: rgba(0, 0, 0, 0.076);
}

#filter_section .cards_container .add_to_fav button i {
    height: 100%;
    width: 100%;
    transition: transform .05s;
}

#filter_section .cards_container .add_to_fav button i:active {
    transform: scale(1.2);
}

#filter_section .cards_container .details .name {
    font-size: 24px;
    font-weight: bold;
    color: rgb(84, 93, 97);
    margin-bottom: 0;
    padding-bottom: 1px;
}

#filter_section .cards_container .details .designation {
    color: rgb(84, 93, 97);
    font-weight: 500;
    padding-bottom: 5px;
}

#filter_section .cards_container .details .description {
    color: rgb(84, 93, 97);
    font-size: 15px;
    height: 71px;
}

#filter_section .cards_container .details .footer span {
    margin-right: 15px;
}

#filter_section .cards_container .details .footer .rating {
    color: #ffbe5b;
    font-weight: 700;
    font-size: 13px;
    line-height: 21px;
    vertical-align: middle;
}

#filter_section .cards_container .details .footer .rating i {
    font-size: 14px;
}

#filter_section .cards_container .details .footer .s_range {
    font-size: 14px;
    line-height: 21px;
    color: rgb(84, 93, 97);
}

#filter_section .cards_container .details .footer .s_range b {
    vertical-align: middle;
    font-size: 13px;
}

#filter_section .cards_container .details .footer .exp {
    font-size: 14px;
    line-height: 21px;
    color: rgb(84, 93, 97);
    vertical-align: middle;
    font-size: 13px;
}

#filter_section .cards_container .details .footer .view_profile {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 7px 20px;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    position: absolute;
    right: 7px;
    transition: background-color .3s;
}

#filter_section .cards_container .details .footer .view_profile:hover {
    background-color: var(--link-active-color);
}

#filter_section .cards_container .details .footer .view_profile:active {
    background-color: rgb(145, 1, 145);
}

/* ./-----------------------------------------------filteers page */

/* ./-----------------------------------------------profile page */

main {
    background-color: rgb(248, 249, 253);
}

#profile, #registration {
    margin-top: 69px;
    padding-top: 50px;
}

#profile .cv_bio {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    background-color: white;
}

#profile .cv_bio .row._left {
    padding: 30px;
    padding-left: 0px;
}

.u-image {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.u-image label {
    width: 160px;
    height: 160px;
}

.u-image img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}

#profile .cv_bio .name {
    font-size: 30px;
    color: rgb(72, 78, 82);
    margin-bottom: 3px;
}

#profile .cv_bio .col-md-4 {
    border-right: 1px solid rgb(233, 233, 233);
}

#profile .cv_bio .designation {
    color: rgb(96, 110, 119);
    font-weight: 400;
    font-size: 15px;
}

#profile .cv_bio .profile_btns {
    padding-top: 40px;
}

#profile .cv_bio .rating {
    font-size: 13px;
}

#profile .cv_bio .rating i {
    color: rgb(150, 170, 182);
    /* text-align: center; */
}

#profile .cv_bio .rating i._g {
    color: #ffbe5b;
}

#profile .cv_bio .profile_btns button, #profile .cv_bio .profile_btns a {
    background: none;
    border: none;
    margin-right: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 35px;
    border-radius: 4px;
    font-weight: 400;
    text-shadow: 1px 2px 1px rgba(137, 94, 148, 0.1);
    box-shadow: rgba(161, 14, 169, 0.35) 2px 2px 4.6px;
    transition: .3s;
    text-align: center;
}

#profile .cv_bio .profile_btns button:hover {
    background-color: rgba(128, 0, 128, 0.919);
}

#profile .cv_bio .profile_btns button:active {
    background-color: rgb(165, 2, 165);
}

#profile .cv_bio .profile_btns a {
    text-decoration: none;
    background-color: transparent;
    color: var(--main-color);
    box-shadow: none;
    text-shadow: none;
    border: 1px solid var(--main-color);
}

#profile .cv_bio .profile_btns a:hover {
    background-color: #8000801c;
}

#profile .cv_bio .profile_btns a:active {
    background-color: #8000802e;
}

#profile .cv_bio .bio_details ._left, #profile .cv_bio .bio_details ._right {
    float: left;
    width: 50%;
}

#profile .cv_bio .bio_details ._left {
    padding-left: 20px;
}

#profile .cv_bio .bio_details ._left span {
    display: block;
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 6px;
    color: rgb(72, 78, 82);
}

#profile .cv_bio .bio_details ._right span {
    display: block;
    font-size: 15px;
    padding-bottom: 6px;
    color: rgb(96, 110, 119);
}

#profile .cv_bio .socials {
    padding-top: 20px;
    float: left;
}

#profile .cv_bio .socials a {
    margin-right: 10px;
    font-size: 18px;
    color: var(--main-color);
    text-align: center;
}

#profile .cv_bio .socials a i {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding-top: 5px;
}

#profile .cv_bio .socials a:hover i {
    background-color: rgb(250, 239, 255);
}

#profile .profile_details, #profile .reviews, .profile_education {
    margin-top: 30px;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    padding-top: 0px;
}

#profile .profile_details .description h5, #profile .profile_details .langs h5, #profile .profile_details .skills h5, #profile .reviews h5, .profile_education h5 {
    color: rgb(72, 78, 82);
    font-size: 17px;
}

#profile .profile_details .description p {
    color: rgb(96, 110, 119);
    padding-top: 10px;
    margin-bottom: 0;
}

#profile .profile_details .description, #profile .profile_details .skills, #profile .profile_details .langs {
    border-bottom: 1px solid rgb(233, 233, 233);
    padding-top: 35px;
    padding-bottom: 35px;
}

#profile .profile_details .skills div, #profile .profile_details .langs div {
    padding-top: 15px;
}

#profile .profile_details .skills div span, #profile .profile_details .langs div span {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-right: 10px;
    padding: 3px 15px;
    border-radius: 50px;
    text-align: center;
    color: rgb(72, 78, 82);
    margin-bottom: 10px;
}

#profile .profile_details .skills div span:hover, #profile .profile_details .langs div span:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

#profile .profile_details .langs {
    border-bottom: none;
}

#profile .reviews {
    padding-top: 35px;
    padding-bottom: 35px;
}

#profile .review_container {
    padding-top: 30px;
}

.profile_education {
    margin-top: 30px;
    padding: 30px !important;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    padding-top: 0px;
}

.profile_education .col-md-4 {
    margin-bottom: 30px;
}

.profile_education .col-md-4 h6 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(94, 94, 94);
}

.profile_education .col-md-4 .uni {
    color: dodgerblue;
    font-weight: 500;
    padding-bottom: 4px;
    font-size: 14px;
}

.profile_education .col-md-4 .date {
    color: rgb(128, 139, 146);
    font-size: 13px;
}

.profile_education .col-md-4 .date i {
    padding-right: 7px;
    color: rgb(95, 105, 111);
    font-size: 14px;
}

.user_review {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    margin-bottom: 25px;
    position: relative;
}

.user_review .img {
    display: flex;
    -webkit-box-pack: left;
    justify-content: left;
    width: 65px;
    height: 65px;
    float: left;
}

.user_review .img label {
    width: 60px;
    height: 60px;
}

.user_review .img label img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}

.user_review .detail {
    padding-left: 15px;
    padding-top: 6px;
    display: inline-block;
}

.user_review .detail .time {
    position: absolute;
    top: 3px;
    right: 32px;
    color: #606e77;
    font-weight: 500;
    font-size: 15px;
}

.user_review .content {
    display: block;
    width: 100%;
    margin-top: 6px;
    padding-left: 80px;
    color: rgb(96, 110, 119);
}

.user_review .name {
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    color: rgb(68, 74, 79);
    margin-bottom: 0;
}

.user_review .comp_name {
    color: rgb(85, 93, 99);
    margin-top: -4px;
    font-weight: 400;
}

.user_review .rating {
    font-size: 11px;
}

.user_review .rating i {
    color: rgb(150, 170, 182);
}

.user_review .rating i._g {
    color: #ffbe5b;
}

.leave__rev form {
    padding-top: 20px;
}

.leave__rev form .review_textarea {
    box-shadow: none;
    height: 200px;
    border: none;
    border-bottom: 2px solid rgb(182, 182, 182);
    resize: none;
    border-radius: 0;
    font-size: 15px;
    color: rgb(58, 58, 58);
}

.leave__rev form .review_textarea:focus {
    border-bottom: 2px solid var(--main-color);
}

.leave__rev form button {
    box-shadow: none;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-top: 30px;
    padding: 10px 40px;
    border-radius: 3px;
}

.leave__rev form button:hover {
    background-color: rgb(111, 3, 111);
}

.leave__rev form button:active {
    background-color: rgb(150, 4, 150);
}

.leave__rev form .form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
    box-shadow: none;
}

.leave__rev form .stars_rating {
    padding-top: 15px;
    padding-left: 10px;
}

.leave__rev form .stars_rating i {
    color: #ffbe5b;
    font-size: 14px;
}

.leave__rev form .stars_rating h6 {
    color: rgb(72, 78, 82);
    padding-bottom: 3px;
}

/* ./-----------------------------------------------profile page */

/* ./-----------------------------------------------registration page */

#registration ul {
    padding-top: 20px;
    justify-content: center;
    padding-bottom: 40px;
}

#registration form {
    padding: 40px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#registration form input {
    color: rgb(92, 101, 107);
}

#registration form input:focus {
    box-shadow: none;
    border: 1px solid var(--main-color);
}

#registration form label {
    color: rgb(92, 101, 107);
}

#registration ul .nav-link {
    color: var(--main-color);
    border: 1px solid;
}

#registration ul .nav-link.active {
    background-color: var(--main-color);
    color: white;
    border: 1px solid;
}

#registration button[type="submit"], #registration a.login_btn {
    background-color: var(--main-color);
    border: none;
    margin-top: 20px;
    box-shadow: none;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

#registration a.login_btn {
    margin-top: 0;
}

#registration button[type="submit"]:hover, #registration a.login_btn:hover {
    background-color: rgb(107, 4, 107);
}

#registration button[type="submit"]:active, #registration a.login_btn:active {
    background-color: rgb(135, 8, 135);
}

#registration form .or {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(160, 169, 175);
    font-size: 14px;
}

#registration form .or:before, #registration form .or:after {
    content: "";
    display: inline-block;
    width: 30%;
    margin: 0 .5em 0 -55%;
    vertical-align: middle;
    border-bottom: 1px solid rgb(222, 233, 240);
}

#registration form .or:after {
    margin: 0 -55% 0 .5em;
}

/* ./-----------------------------------------------registration page */

/* medias */

@media (max-width: 766px) {
    .cv_bio .rating {
        text-align: center;
    }
    .user_review .detail .time {
        top: 9px;
        right: -3px;
        font-size: 11px;
    }
    .user_review .detail {
        padding-left: 0px;
    }
    #profile .profile_details, #profile .reviews {
        padding: 20px;
    }
    #profile .cv_bio .bio_details ._left {
        padding-left: 0px;
    }
    .user_review .content {
        margin-top: 20px;
        padding-left: 0px;
    }
    .cv_bio .row._left {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    #profile .cv_bio .col-md-4 {
        border-right: none;
    }
    .cv_bio .name, .cv_bio .designation {
        text-align: center;
    }
    .cv_bio .profile_btns {
        padding-top: 20px !important;
    }
    .cv_bio .bio_details {
        padding-top: 15px;
    }
}

@media (max-width: 1200px) {
    .cv_bio .profile_btns button, .cv_bio .profile_btns a {
        display: block;
        width: 100%;
        text-align: center;
    }
    .cv_bio .profile_btns button {
        margin-bottom: 10px;
    }
}

@media (max-width: 900px) {
    #top_hero #top_carousel {
        display: none;
    }
    .hero-section {
        background-color: rgb(72, 1, 72);
        display: block;
    }
    .hero-section .header {
        width: 100%;
        margin: 0;
        max-width: unset;
        padding: 50px 64px;
        height: 100%;
    }
    .hero-section .header .top-text {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        padding-bottom: 16px;
    }
    .hero-section .header .search_bar form {
        display: flex;
        position: relative;
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
    .hero-section .header .search_bar form input {
        border-radius: 4px;
    }
    .hero-section .header .search_bar form button {
        margin: 12px 0 0;
        border-radius: 4px;
    }
}

@media (max-width: 600px) {
    #registration {
        padding-top: 10px;
    }
    .hero-section .header {
        padding: 48px 0;
    }
    #registration form {
        padding: 10px 10px;
    }
    .hero-section {
        width: 100%;
        padding: 24px 24px 48px;
        padding-bottom: 0;
    }
    .hero-section .header .top-text {
        margin: 0;
        padding: 0;
        outline: 0;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        padding-bottom: 32px;
    }
    #registration ul .nav-link {
        margin-bottom: 5px;
    }
}

@media (max-width: 700px) {
    footer .container .bottom {
        min-width: 0;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
    }
    footer .container .bottom .left {
        min-width: 0;
        padding: 16px 0 0;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
    }
    footer .container .bottom .right {
        width: 100%;
    }
    footer .container .bottom .left p {
        padding-top: 10px;
    }
    footer .container .bottom .right ul {
        padding-right: 0px;
        display: block;
        width: 100%;
        text-align: center;
        padding-left: 0;
        text-align: center;
        margin: auto;
    }
    footer .container .bottom .right ul li {
        display: inline-block;
        margin-right: 10px;
    }
    footer .container .bottom .right ul li a:hover {
        padding: unset;
        margin: unset;
    }
    footer .container .footer_content {
        display: block;
    }
    footer .container .footer_content .links_cont {
        max-width: none;
        width: 100%;
        padding-bottom: 5px;
    }
}

@media (max-width: 990px) {
    .mobile-nav {
        display: block;
    }
    .mobile-nav #open-mob-menu {
        top: 24px;
    }
    .mobile-nav #open-mob-menu span {
        display: block;
        width: 22px;
        height: 2px;
        margin-bottom: 4px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
    }
    header.scrolling .mobile-nav #open-mob-menu span {
        background: #000000;
    }
    #filter_section .cards_container .bio {
        position: absolute;
        top: 10px;
        left: 200px;
    }
    #filter_section .cards_container .footer {
        position: absolute;
        top: 90px;
        left: 200px;
    }
    #filter_section .cards_container .footer .view_profile {
        top: 45px;
        left: 0px;
        text-align: center;
    }
    #filter_section .cards_container .details {
        width: 100%;
    }
    #filter_section .cards_container .details .description {
        padding-top: 10px;
        height: 75px;
    }
    #filter_section .cv_card {
        padding-bottom: 0px;
    }
    #filter_section .left_side {
        border-right: none;
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(0 0 0 / 8%);
    }
    #filter_section .cards_container {
        padding-left: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 520px) {
    #filter_section .cards_container .head {
        width: 100%;
        padding: 0;
    }
    #filter_section .cards_container .bio {
        position: relative;
        left: 0;
    }
    #filter_section .cards_container .footer {
        position: relative;
        top: 0;
        left: 0;
    }
    #filter_section .cards_container .footer .view_profile {
        position: relative !important;
        top: 0;
        display: block;
        margin-top: 10px;
    }
    #filter_section .cv_card {
        padding-bottom: 10px;
        padding-top: 0;
        margin-bottom: 20px;
        box-shadow: 0px 0px 2px rgb(0 0 0);
    }
    #filter_section .cards_container .details .description {
        height: auto;
        margin-bottom: 10px;
    }
    #filter_section .cv_img img {
        border-radius: 3px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    #filter_section .cards_container .details .footer span {
        margin-right: 8px;
    }
    #filter_section .cards_container .add_to_fav button {
        background: white !important;
    }
    #filter_section .search_icon svg {
        width: 14px;
        height: 14px;
    }
    #filter_section .filter_search_form form .col input {
        padding-left: 40px;
        padding-right: 86px;
    }
    #filter_section .filter_search_form form .col button {
        padding: 10px 15px;
    }
    #filter_section .left_side .filters_container .filter {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 766px) {
    #filter_section .left_side {
        padding-top: 10px !important;
    }
}

@media screen and (max-width: 500px) {
    .popular-section .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr auto 1fr;
        grid-template-areas: "header" "title" "main" "footer";
    }
}

.cust_alert {
    position: fixed;
    z-index: 9999;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border-radius: 3px;
    padding: 10px 10px;
    left: 24px;
    bottom: 24px;
    width: auto;
    background-color: #464646;
    color: #ffffff;
}

@media screen and (max-width: 600px) {
    .cust_alert {
        left: 3px;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 16px;
        width: 95%;
        margin: auto;
    }
}